MONGODB_URL = mongodb+srv://khoa:khoa123@cluster0.gcnxwtg.mongodb.net/lapshop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = _B8g"W[5eVu_NV$4K%k|LbR\@>6#<Oy)(j]oA$Jq'M4!p_LO_H
REFRESH_TOKEN_SECRET = ;1F?|bm}erOf2[vg;g.ptcX]O^aaQ*.4'fF`j.Vo2)BfRWjUkBn0u"kg%<*Hhk.~Ja('z'gDIU0i</B=u9GKmOdgjW.2@D7$HZ:P